# rss-builder

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  crawler.go  database.go  docker-compose.yml  go.mod  go.sum  main.go  scraper.go  settings.gradle.kts  sonar-project.properties  test_data.sql  webserver.go
.github/workflows/: docker.yml  go.yml  sonarqube.yml
.run/: Run.run.xml  [Liquibase] Rollback Last Migration.run.xml  [Liquibase] Update (Show SQL).run.xml  [Liquibase] Update.run.xml
db/migrations/: 000001_create_scrap_target_table.down.sql  000001_create_scrap_target_table.up.sql  000002_create_scrap_process_table.down.sql  000002_create_scrap_process_table.up.sql  000002_create_scrap_result_table.up.sql  000003_create_scrap_result_table.down.sql  000003_create_scrap_result_table.up.sql
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/dev/cryptospace/rss/: Crawler.kt
src/main/kotlin/dev/cryptospace/rss/entity/: CrawlResult.kt  CrawlTarget.kt
src/main/kotlin/dev/cryptospace/rss/table/: CrawlResults.kt
src/main/resources/db/changelog/: 001-init-tables.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/versions/1.0.0/: 000-init-db.rollback.sql  000-init-db.sql  001-init-tables.yaml
